<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 2.7.8 (C:\Programs\Python27\python.exe)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="SeekJobs" />
    <orderEntry type="module" module-name="GlobalLover" />
    <orderEntry type="module" module-name="Python" />
  </component>
</module>